footer
    #ftr-details
        background-image: url('../images/footer_background.jpg')
        background-repeat: no-repeat
        background-size: cover
        background-position: center
        padding: 10vh
        li
            @extend %ftr-li
    #ftr-pink
        background-color: $pink
        height: 10vh
