header
    background-image: linear-gradient(rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)), url('../images/banner1.jpg')
    background-size: cover
    height: 120vh
    background-repeat: no-repeat
    h1
        font-family: 'Courgette'
        font-size: 3rem
        span
            font-size: 4rem
        #taste-p
            color: $pink

.carousel-indicators
    position: absolute
    top: 85vh
    button
        border-radius: 50%
        height: 15px !important
        width: 15px !important