.titres
    text-align: center
    h2
        font-family: 'Courgette', sans-serif
        span
            color: $pink
            font-size: 3rem

.btn-p
    @include btn($pink, white)
.btn-g
    @include btn($grey, black)

// Section Story & Menu
@import _section1.sass

// Section Story & Menu List
@import _section1.sass

// Section Chefs
@import _section2.sass

// Section Table & Blog
@import _section3.sass

// Section Testimonials
@import _section4.sass

// Section Contact
@import _section5.sass
