// Section PHOTO CHEFS

#chefs
    background-image: url('../images/team_background.jpg')
    background-repeat: repeat
    background-color: #00000090
    background-blend-mode: darken
    background-position: left
    // Background image