// Section TABLE + BLOG

#table-blog
    background-image: url('../images/box-left-top-grey.png'), url('../images/box-right-top-grey.png'), url('../images/box-bottom-left-grey.png'), url('../images/box-bottom_right-grey.png')
    background-position: left top, right top, left bottom, right bottom
    background-repeat: no-repeat
    // Décorations dans les 4 coins
    margin: 0 15vh
    // Partie formulaire
    #table-form
        background-image: url('../images/book_table_bg.jpg')
        background-repeat: no-repeat
        background-position: center
        background-size: contain
        // Background image formulaire
        input
            @extend %border //radius 14px
        button
            @extend %border //radius 14px
    // Partie blog
    #blog
        margin: 0 15vh
        img
            @extend %border //radius 14px
        // Encadré rose 
        .card-title
            @extend .btn-p // Voir _main.sass: bgcolor, color, ...
            @extend %border //radius 14px
            bottom: 80%
