#testimonials
    background-image: url('../images/testimonials_background.jpg')
    background-repeat: no-repeat
    background-color: #00000080
    background-blend-mode: darken
    padding: 10vh 15vh
    .testi-txt
        @extend %border

.p-pink
    color: $pink