// MEDIA QUERY A PARTIR DE 320PX
@media screen and (min-width: 320px)
    header
        nav
            .container-fluid
                padding: 0
                span
                    color: $pink // Couleur de l'icone burger
                .navbar-collapse
                    background-color: black // Background quand le menu burger est actif
    main
        #menu
            .menu-g
                .list-group
                    display: grid
                    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr))
                    // Menu Breakfast,Lunch etc. Pour autant qu'il y ait de la place, le menu va s'étirer, et au contraire wrap si pas d'espace.
                    .active // Changement dans l'active
                        background-color: white
                        border-bottom: 5px solid $pink !important
                    i
                        color: $pink
                    h3
                        color: black
            .menu-d
                .choix-item
                    display: flex
                    justify-content: center
                    align-items: center
                    // Disposition des plats en ligne tel que: (photo), description, puis prix
                    div
                        img
                            display: none // Pas d'affichage des photos jusqu'à 768px width
        #table-blog
            #table-form
                color: black // Titre avec num de tel en noir
                width: 100%
        #testimonials
            padding: 5vh 2vh

// MEDIA QUERY A PARTIR DE 768
@media screen and (min-width:768px)
    header
        height: 120vh // Hauteur du header
        .carousel
            .carousel-indicators
                top: 110vh // Position des 3 boutons pour le carousel (en bas du header)
            h1
                font-size: 3rem // Taille du texte carousel
            span
                font-size: 4rem // Taille + grande des mots clés carousel
    main
        #story-menu
            margin: 0 15vh
        #table-blog
            margin: 0 15vh
            #table-form
                color: white
                background-image: url('../images/book_table_bg.jpg')
                background-repeat: no-repeat
                background-position: center
                background-size: cover
                // Affichage d'un background image formulaire
                width: 65%
            #blog
                margin: 0 5vh
        #testimonials
            padding: 5vh 10vh
        #contact-p
            margin: 8vh 35%
            width: 50%

// MEDIAQUERY AU DELA DE 1024PX
@media screen and (min-width:1024px)
    header
        nav
            .container-fluid
                .navbar-collapse
                    display: flex // Disposition en ligne de la navbar
                    justify-content: center
                    background-color: unset // Suppression du backgroundcolor black (utilisé pour le menu burger)
    main
        #story-menu
            #story
                margin: 0 30vh // Centrer le texte
            #menu
                .menu-bar
                    display: grid
                    grid-template-columns: repeat(auto-fit, 20% minmax(310px, 1fr)) // Pour autant qu'il y ait de la place : les plats se mettront côte à côte, et à l'inverse : wrap si pas d'espace.
                    .menu-g
                        border-right: 1px solid $grey
                        .active // Changement dans l'active
                            background-color: white
                            border-right: 5px solid $pink !important
                            border-bottom: none !important
                            border-bottom: 1px solid $grey !important
                    div
                        img
                            display: block // Afichage des photos des plats
        #table-blog
            #table-form
                br
                    display: none // Pas de saut de ligne entre titre et num de tel
            #blog
                margin: 0 15vh
        #testimonials
            padding: 10vh 15vh
        #contact-p
            width: 35%
    footer
        #ftr-details
            padding: 10vh

// MEDIAQUERY AU DELA DE 1440PX
@media screen and (min-width:1440px)
    main
        #story-menu
            #story
                margin: 0 10px
        #table-blog
            #blog
                .card-pink
                    right: 20% !important
