body
    margin: 0
    padding: 0
    background-image: url('../images/main_bg.jpg')

.titres
    text-align: center
    h2
        font-family: 'Courgette', sans-serif
        span
            color: $pink
            font-size: 3rem


// Header
@import 'modules/_header.sass'

// Main
@import 'modules/_main.sass'

// Footer
@import 'modules/_footer.sass'
